# APP
APP_NAME="s3-file-service-dev-masum"

# HOST
HOST="localhost"
PORT=9001

# MONGO
MONGO_CONNECTION_URL="xxx"

# CORS
# CORS_ORIGIN="*"
# CORS_CREDENTIALS="true"

# AWS S3
AWS_S3_BUCKET="s3-file-service-dev-masum"
AWS_S3_REGION="eu-central-1"
AWS_S3_ACCESS_KEY="xxx"
AWS_S3_SECRET_KEY="xxx"

# RABBITMQ
RABBITMQ_URL="amqp://localhost:5672"

# LOG
LOG_FORMAT="dev"
LOG_DIR="../logs"
